This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            888 strings with 8974 characters,
and the built_in function-call counts, 7076 in all, are:
= -- 589
> -- 105
< -- 43
+ -- 58
- -- 18
* -- 296
:= -- 1168
add.period$ -- 26
call.type$ -- 13
change.case$ -- 20
chr.to.int$ -- 90
cite$ -- 13
duplicate$ -- 551
empty$ -- 599
format.name$ -- 21
if$ -- 1606
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 108
newline$ -- 62
num.names$ -- 13
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 555
stack$ -- 0
substring$ -- 241
swap$ -- 394
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 138
