\relax 
\citation{kaur2010component}
\citation{mcilroy1968mass}
\citation{xmlrpc}
\citation{jsonrpc}
\citation{corba}
\citation{beakernotebook}
\citation{feilhauer2016def}
\citation{mcilroy1968mass}
\citation{dos7command}
\citation{conway2003parallel}
\citation{xmlrpc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UNIX Pipe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}XML-RPC, JSON-RPC, and SOAP}{1}}
\citation{jsonrpc}
\citation{feilhauer2016def}
\citation{feilhauer2016def}
\citation{beakernotebook}
\bibstyle{IEEEtran}
\bibdata{./citation}
\bibcite{kaur2010component}{1}
\bibcite{mcilroy1968mass}{2}
\bibcite{xmlrpc}{3}
\bibcite{jsonrpc}{4}
\bibcite{corba}{5}
\bibcite{beakernotebook}{6}
\bibcite{feilhauer2016def}{7}
\bibcite{dos7command}{8}
\bibcite{conway2003parallel}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}CORBA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}DEF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Beaker Notebook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
