\relax 
\citation{kaur2010component}
\citation{mcilroy1968mass}
\citation{xmlrpc}
\citation{jsonrpc}
\citation{corba}
\citation{beakernotebook}
\citation{feilhauer2016def}
\citation{mcilroy1968mass}
\citation{dos7command}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UNIX Pipe}{1}}
\citation{conway2003parallel}
\citation{corba}
\citation{corbaspec}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unix Pipeline Mechanism}}{2}}
\newlabel{fig:unixPipe}{{1}{2}}
\newlabel{factorAndCalc}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Usage of factor and calc}{2}}
\newlabel{unnamedPipeExample}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unnamed pipe example}{2}}
\newlabel{namedPipeExample}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Named pipe example}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object Request Broker}}{2}}
\newlabel{fig:orb}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CORBA}{2}}
\newlabel{corbaIDLExample}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CORBA IDL Example in C++}{2}}
\citation{feilhauer2016def}
\citation{henning2006rise}
\citation{hadar2013intuition}
\citation{xmlrpc}
\citation{soap}
\citation{jsonrpc}
\citation{feilhauer2016def}
\citation{feilhauer2016def}
\citation{beakernotebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}XML-RPC, SOAP, and JSON-RPC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}DEF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Beaker Notebook}{3}}
\newlabel{beakerPython}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beaker Python Cell Example}{3}}
\newlabel{beakerR}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beaker R Cell Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework Simplicity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Complexity to Develop New Application Using The Framework}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Knowledge Required to Develop New Application Using The Framework}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Clarity and Readability of Process Flow Definition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chimera Architecture}{4}}
\citation{nodejs}
\citation{lei2014performance}
\citation{yaml}
\@writefile{toc}{\contentsline {section}{\numberline {V}Chimera Technical Implementation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Node.js and NPM As Chimera's Foundation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}YAML for Defining Chain}{5}}
\newlabel{yamlChainExample}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}YAML Chain Example}{5}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of Chimera}}{6}}
\newlabel{fig:chimeraArchitecture}{{3}{6}}
\newlabel{yamlShort}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}YAML Chain With Shorthand}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}JSON Format for Temporary Global Storage and Data Transfer}{6}}
\newlabel{jsonStorageInitial}{{9}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Initial content of JSON Storage}{6}}
\newlabel{jsonRequest}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JSON Request}{6}}
\newlabel{jsonResponse}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}JSON Response}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Utilities}{7}}
\newlabel{chimeraEisn}{{12}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Chimera-eisn usage example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Test}{7}}
\newlabel{add-php}{{13}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Source Code of Process 1 and Process 2}{7}}
\newlabel{add-js}{{14}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Source Code of Process 3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simplicity Test}{7}}
\newlabel{unixPipeTest}{{15}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Unix Pipe Process Flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Usability Test}{8}}
\newlabel{distributedParallelYaml}{{16}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Distributed and Parallel Scenario YAML-chain Scenario}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simplicity Comparison}}{8}}
\newlabel{tbl:simplicityTest}{{I}{8}}
\newlabel{serverYaml}{{17}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Server side YAML-Chain}{8}}
\newlabel{clientLog}{{18}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Client Log}{8}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\bibcite{kaur2010component}{1}
\bibcite{mcilroy1968mass}{2}
\bibcite{xmlrpc}{3}
\bibcite{jsonrpc}{4}
\bibcite{corba}{5}
\bibcite{beakernotebook}{6}
\bibcite{feilhauer2016def}{7}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chimera Framework Benchmark}}{9}}
\newlabel{tbl:benchmark}{{II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Chimera Framework Benchmark}}{9}}
\newlabel{fig:benchmark}{{4}{9}}
\bibcite{dos7command}{8}
\bibcite{conway2003parallel}{9}
\bibcite{corbaspec}{10}
\bibcite{henning2006rise}{11}
\bibcite{hadar2013intuition}{12}
\bibcite{soap}{13}
\bibcite{nodejs}{14}
\bibcite{lei2014performance}{15}
\bibcite{yaml}{16}
\bibcite{json}{17}
