This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            899 strings with 9288 characters,
and the built_in function-call counts, 8366 in all, are:
= -- 689
> -- 130
< -- 52
+ -- 72
- -- 22
* -- 350
:= -- 1357
add.period$ -- 31
call.type$ -- 15
change.case$ -- 23
chr.to.int$ -- 114
cite$ -- 15
duplicate$ -- 647
empty$ -- 719
format.name$ -- 26
if$ -- 1911
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 126
newline$ -- 68
num.names$ -- 15
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 654
stack$ -- 0
substring$ -- 301
swap$ -- 464
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 155
