\relax 
\citation{kaur2010component}
\citation{mcilroy1968mass}
\citation{xmlrpc}
\citation{jsonrpc}
\citation{corba}
\citation{beakernotebook}
\citation{feilhauer2016def}
\citation{mcilroy1968mass}
\citation{dos7command}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unix Pipeline Mechanism}}{1}}
\newlabel{fig:unixPipe}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UNIX Pipe}{1}}
\citation{conway2003parallel}
\citation{corba}
\citation{corbaspec}
\newlabel{calAndCowsay}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cal and cowsay}{2}}
\newlabel{unnamedPipeExample}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unnamed pipe example}{2}}
\newlabel{namedPipeExample}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Named pipe example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CORBA}{2}}
\newlabel{corbaIDLExample}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CORBA IDL Example in C++}{2}}
\citation{feilhauer2016def}
\citation{henning2006rise}
\citation{hadar2013intuition}
\citation{xmlrpc}
\citation{soap}
\citation{jsonrpc}
\citation{feilhauer2016def}
\citation{feilhauer2016def}
\citation{beakernotebook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object Request Broker}}{3}}
\newlabel{fig:orb}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}XML-RPC, SOAP, and JSON-RPC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}DEF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Beaker Notebook}{3}}
\newlabel{beakerPython}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beaker Python Cell Example}{3}}
\newlabel{beakerR}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beaker R Cell Example}{3}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\bibcite{kaur2010component}{1}
\bibcite{mcilroy1968mass}{2}
\bibcite{xmlrpc}{3}
\bibcite{jsonrpc}{4}
\bibcite{corba}{5}
\bibcite{beakernotebook}{6}
\bibcite{feilhauer2016def}{7}
\bibcite{dos7command}{8}
\bibcite{conway2003parallel}{9}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chimera}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}YAML Chain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}JSON Formatted Temporary Global Storage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Parallel Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Web Service}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{corbaspec}{10}
\bibcite{henning2006rise}{11}
\bibcite{hadar2013intuition}{12}
\bibcite{soap}{13}
