This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            867 strings with 8616 characters,
and the built_in function-call counts, 4620 in all, are:
= -- 373
> -- 73
< -- 21
+ -- 38
- -- 14
* -- 194
:= -- 770
add.period$ -- 18
call.type$ -- 9
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 9
duplicate$ -- 367
empty$ -- 405
format.name$ -- 17
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 76
newline$ -- 50
num.names$ -- 9
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 360
stack$ -- 0
substring$ -- 121
swap$ -- 248
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 100
