This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./citation.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            907 strings with 9402 characters,
and the built_in function-call counts, 9106 in all, are:
= -- 749
> -- 138
< -- 52
+ -- 76
- -- 24
* -- 372
:= -- 1489
add.period$ -- 35
call.type$ -- 17
change.case$ -- 27
chr.to.int$ -- 114
cite$ -- 17
duplicate$ -- 713
empty$ -- 793
format.name$ -- 28
if$ -- 2077
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 142
newline$ -- 74
num.names$ -- 17
pop$ -- 349
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 712
stack$ -- 0
substring$ -- 307
swap$ -- 500
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 0
while$ -- 38
width$ -- 19
write$ -- 171
