\relax 
\citation{kaur2010component}
\citation{mcilroy1968mass}
\citation{dos7command}
\citation{conway2003parallel}
\citation{feilhauer2016def}
\citation{feilhauer2016def}
\citation{beakernotebook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Subsection Heading Here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{1}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\bibcite{kaur2010component}{1}
\bibcite{mcilroy1968mass}{2}
\bibcite{dos7command}{3}
\bibcite{conway2003parallel}{4}
\bibcite{feilhauer2016def}{5}
\bibcite{beakernotebook}{6}
\@writefile{toc}{\contentsline {section}{References}{2}}
