\relax 
\citation{kaur2010component}
\citation{mcilroy1968mass}
\citation{dos7command}
\citation{conway2003parallel}
\citation{feilhauer2016def}
\citation{feilhauer2016def}
\citation{beakernotebook}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research}{1}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\bibcite{kaur2010component}{1}
\bibcite{mcilroy1968mass}{2}
\bibcite{dos7command}{3}
\bibcite{conway2003parallel}{4}
\bibcite{feilhauer2016def}{5}
\bibcite{beakernotebook}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UNIX Pipe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CORBA and XML-RPC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}DEF}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Beaker Notebook}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A: Proof of the First Zonklar Equation}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
