% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaur2010component}
A.~Kaur and K.~S. Mann, ``Component based software engineering,''
  \emph{International Journal of Computer Applications}, vol.~2, no.~1, pp.
  105--108, 2010.

\bibitem{mcilroy1968mass}
M.~D. McIlroy, J.~Buxton, P.~Naur, and B.~Randell, ``Mass-produced software
  components,'' in \emph{Proceedings of the 1st International Conference on
  Software Engineering, Garmisch Pattenkirchen, Germany}, 1968, pp. 88--98.

\bibitem{dos7command}
B.~Watson, ``Dos 7 command,''
  \url{http://www.lagmonster.org/docs/DOS7/pipes.html}, accessed: 2017-06-19.

\bibitem{conway2003parallel}
T.~Conway, ``Parallel processing on the cheap: Using unix pipes to run sas
  programs in parallel. sas users group international (sugi 28) proceedings.
  march 30--april 2, 2003. seattle, washington,'' 2003.

\bibitem{feilhauer2016def}
T.~Feilhauer and M.~Sobotka, ``Def-a programming language agnostic framework
  and execution environment for the parallel execution of library routines,''
  \emph{Journal of Cloud Computing}, vol.~5, no.~1, p.~20, 2016.

\bibitem{beakernotebook}
L.~T. Two Sigma Open~Source, ``Beaker notebook,''
  \url{http://beakernotebook.com/index}, accessed: 2017-05-30.

\end{thebibliography}
