\relax 
\citation{kaur2010component}
\citation{mcilroy1968mass}
\citation{xmlrpc}
\citation{jsonrpc}
\citation{corba}
\citation{beakernotebook}
\citation{feilhauer2016def}
\citation{mcilroy1968mass}
\citation{dos7command}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Previous Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UNIX Pipe}{1}}
\newlabel{factorAndCalc}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Usage of factor and calc}{1}}
\citation{conway2003parallel}
\citation{corba}
\citation{corbaspec}
\citation{feilhauer2016def}
\citation{henning2006rise}
\citation{hadar2013intuition}
\citation{xmlrpc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unix Pipeline Mechanism}}{2}}
\newlabel{fig:unixPipe}{{1}{2}}
\newlabel{unnamedPipeExample}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unnamed pipe example}{2}}
\newlabel{namedPipeExample}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Named pipe example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}CORBA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object Request Broker}}{2}}
\newlabel{fig:orb}{{2}{2}}
\newlabel{corbaIDLExample}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CORBA IDL Example in C++}{2}}
\citation{soap}
\citation{jsonrpc}
\citation{feilhauer2016def}
\citation{feilhauer2016def}
\citation{beakernotebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}XML-RPC, SOAP, and JSON-RPC}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}DEF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Beaker Notebook}{3}}
\newlabel{beakerPython}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Beaker Python Cell Example}{3}}
\newlabel{beakerR}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Beaker R Cell Example}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Chimera Architecture}{3}}
\citation{nodejs}
\citation{lei2014performance}
\citation{yaml}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Chimera Technical Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Node.js and NPM As Chimera's Foundation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}YAML for Defining Chain}{4}}
\newlabel{yamlChainExample}{{7}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}YAML Chain Example}{4}}
\citation{json}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of Chimera}}{5}}
\newlabel{fig:chimeraArchitecture}{{3}{5}}
\newlabel{yamlShort}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}YAML Chain With Shorthand}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}JSON Format for Temporary Global Storage and Data Transfer}{5}}
\newlabel{jsonStorageInitial}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Initial content of JSON Storage}{5}}
\newlabel{jsonRequest}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JSON Request}{6}}
\newlabel{jsonResponse}{{11}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}JSON Response}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Utilities}{6}}
\newlabel{chimeraEisn}{{12}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Chimera-eisn usage example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Test}{6}}
\newlabel{chimeraEisn}{{13}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Chimera-eisn usage example}{6}}
\newlabel{clientLog}{{14}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Client Log}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\bibstyle{IEEEtran}
\bibdata{./citation}
\bibcite{kaur2010component}{1}
\bibcite{mcilroy1968mass}{2}
\bibcite{xmlrpc}{3}
\bibcite{jsonrpc}{4}
\bibcite{corba}{5}
\bibcite{beakernotebook}{6}
\bibcite{feilhauer2016def}{7}
\bibcite{dos7command}{8}
\bibcite{conway2003parallel}{9}
\bibcite{corbaspec}{10}
\bibcite{henning2006rise}{11}
\bibcite{hadar2013intuition}{12}
\bibcite{soap}{13}
\bibcite{nodejs}{14}
\bibcite{lei2014performance}{15}
\bibcite{yaml}{16}
\bibcite{json}{17}
\@writefile{toc}{\contentsline {section}{References}{7}}
