% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kaur2010component}
A.~Kaur and K.~S. Mann, ``Component based software engineering,''
  \emph{International Journal of Computer Applications}, vol.~2, no.~1, pp.
  105--108, 2010.

\bibitem{mcilroy1968mass}
M.~D. McIlroy, J.~Buxton, P.~Naur, and B.~Randell, ``Mass-produced software
  components,'' in \emph{Proceedings of the 1st International Conference on
  Software Engineering, Garmisch Pattenkirchen, Germany}, 1968, pp. 88--98.

\bibitem{xmlrpc}
Trac, ``Json-rpc,'' \url{http://json-rpc.org}, accessed: 2017-05-30.

\bibitem{jsonrpc}
I.~UserLand~Software, ``Xml-rpc.com,'' \url{http://xmlrpc.scripting.com},
  accessed: 2017-05-30.

\bibitem{corba}
O.~M. Group, ``Corba,'' \url{http://www.corba.org/}, accessed: 2017-05-30.

\bibitem{beakernotebook}
L.~T. Two Sigma Open~Source, ``Beaker notebook,''
  \url{http://beakernotebook.com/index}, accessed: 2017-05-30.

\bibitem{feilhauer2016def}
T.~Feilhauer and M.~Sobotka, ``Def-a programming language agnostic framework
  and execution environment for the parallel execution of library routines,''
  \emph{Journal of Cloud Computing}, vol.~5, no.~1, p.~20, 2016.

\bibitem{dos7command}
B.~Watson, ``Dos 7 command,''
  \url{http://www.lagmonster.org/docs/DOS7/pipes.html}, accessed: 2017-06-19.

\bibitem{conway2003parallel}
T.~Conway, ``Parallel processing on the cheap: Using unix pipes to run sas
  programs in parallel. sas users group international (sugi 28) proceedings.
  march 30--april 2, 2003. seattle, washington,'' 2003.

\bibitem{corbaspec}
O.~M. Group, ``Corba,'' \url{http://www.omg.org/spec/CORBA/}, accessed:
  2017-05-30.

\bibitem{henning2006rise}
M.~Henning, ``The rise and fall of corba,'' \emph{Queue}, vol.~4, no.~5, pp.
  28--34, 2006.

\bibitem{hadar2013intuition}
I.~Hadar, ``When intuition and logic clash: The case of the object-oriented
  paradigm,'' \emph{Science of Computer Programming}, vol.~78, no.~9, pp.
  1407--1426, 2013.

\bibitem{soap}
W.~X. P.~W. Group, ``Soap version 1.2,'' \url{https://www.w3.org/TR/soap12},
  accessed: 2017-05-30.

\bibitem{nodejs}
N.~Foundation, ``Node.js,'' \url{https://nodejs.org/en/}, accessed: 2017-05-30.

\bibitem{lei2014performance}
K.~Lei, Y.~Ma, and Z.~Tan, ``Performance comparison and evaluation of web
  development technologies in php, python, and node. js,'' in
  \emph{Computational Science and Engineering (CSE), 2014 IEEE 17th
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 661--668.

\bibitem{yaml}
C.~C. Evans, ``The official yaml website,'' \url{http://yaml.org/}, accessed:
  2017-05-30.

\bibitem{json}
E.~International, ``Json,'' \url{http://json.org/}, accessed: 2017-05-30.

\end{thebibliography}
